#
# SFU CMPT 756.203
#
# k8s yaml to deploy a service:
#   1 Deployment - this governs the logic (container)
#   1 Service - this opens up the logic
#   1 Service Account - this enable access control
#
# Notes:
#
# 1. the Service's .spec.ports[0] need to matches the Deployment's
#    .spec.template.spec.containers[0].ports
# 2. Deployment's .spec.template.spec.containers.livenessProbe & readinessProbe
#    can be removed to clean up the logs
#
apiVersion: v1
kind: Service
metadata:
  name: billerservice
  labels:
    app: billerservice
spec:
  ports:
  - port: 30003
    name: http
  selector:
    app: billerservice
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: svc-biller
  labels:
    account: SVC_Biller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: billerservice
  labels:
    app: billerservice
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: billerservice
      version: v1
  template:
    metadata:
      name: biller-pod
      labels:
        app: billerservice
        version: v1
    spec:
      serviceAccountName: svc-biller
      containers:
      - name: service3
        image: docker.io/project756/billerservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 30003
        livenessProbe:
          httpGet:
            path: /api/v1/biller/health
            port: 30003
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /api/v1/biller/readiness
            port: 30003
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 5
